
{ 
    crc :  820665939750149548  , 
    ccp_crc :  0  , 
    cmdline : " -wto c2aecd832af94fb3a8b5af7c7d9f6c4e --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L dist_mem_gen_v8_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ares_tb_behav xil_defaultlib.ares_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Users\\ultralyj\\AppData\\Local\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ares_tb_behav/xsimk.exe\"   \"xsim.dir/ares_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ares_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/ares_tb_behav/obj/xsim_2.win64.obj\" -L\"C:\\Users\\ultralyj\\AppData\\Local\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 