# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Ares.srcs/sources_1/ip/imem/sim/imem.v" \
"../../../../Ares.srcs/sources_1/ip/dmem/sim/dmem.v" \
"../../../../rtl/ASel.v" \
"../../../../rtl/BSel.v" \
"../../../../rtl/BranchComp.v" \
"../../../../rtl/ImmGen.v" \
"../../../../rtl/alu.v" \
"../../../../rtl/ctrl.v" \
"../../../../rtl/ctrlHazard.v" \
"../../../../rtl/forwarding.v" \
"../../../../rtl/pc.v" \
"../../../../rtl/regs.v" \
"../../../../rtl/rv_core.v" \
"../../../../rtl/rvtop.v" \
"../../../../rtl/stage_DE.v" \
"../../../../rtl/stage_EM.v" \
"../../../../rtl/stage_FD.v" \
"../../../../rtl/stage_MW.v" \
"../../../../rtl/writeback.v" \
"../../../../tb/ares_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
